# Transcribe

./: .gitignore  Makefile  README.md  Transcribe.Windows.sln  getDependenciesWin.sh  initial-setup.bat  makeDeb.sh
Installer/: FileLibrary.xml  Installer.wixproj  License.rtf  Transcriber.wxs  Transcriber_Helps.chm
debian/: changelog  control  copyright  sil-transcriber.desktop
src/: GlobalAssemblyInfo.cs  siltranscriber.sh
src/BuildStep/: ApplicationTemplate.wxs  BuildStep.csproj  FileComponents.cs  FileData.cs  Program.cs  Substitution.cs  UpdateAssemblies.cs
src/DownloadInfo/: Program.cs
src/SimpleServer/: Program.cs  SimpleServer.csproj
src/SimpleServer/Properties/: AssemblyInfo.cs
src/UpdateEmbeddedResourceNames/: Program.cs  UpdateEmbeddedResourceNames.csproj
src/UpdateEmbeddedResourceNames/Properties/: AssemblyInfo.cs
src/UpdateSharedResources/: Program.cs  UpdateSharedResources.csproj
src/portable/ReactShared/: .gitignore  AddManyTasks.cs  CopyAudio.cs  CopyToClipboard.cs  DeleteProject.cs  DeleteTask.cs  DeleteUser.cs  GetDefaultUserHotkeys.cs  GetMeta.cs  GetResource.cs  GetTasks.cs  GetUsers.cs  GetZttProjectsCount.cs  ParatextUpdate.cs  ReactShared.csproj  ReportPosition.cs  ShowHelp.cs  Task.cs  TaskEvent.cs  UpdateAvatar.cs  UpdateProject.cs  UpdateProjectAvatar.cs  UpdateTask.cs  UpdateUser.cs  Util.cs  WriteTranscription.cs
src/portable/ReactUi/: ReactUi.csproj
src/portable/ReactUi/Properties/: AssemblyInfo.cs
src/portable/ReactUi/data/: EAFv3.0gt.xsd  FoldersAndFiles.md  InvertTasks.xsl  TranscriberSchema.xpr  task.rnc  task.rng  tasks.xsd  tasksInit.xml  tasksSample.xml  transcription.eaf  user.rnc  user.rng  users.css  users.rng  users.xsd  usersInit.xml  usersSample.xml
src/portable/ReactUi/data/api/: GetTasks  GetUsers
src/portable/ReactUi/data/localization/: CombineStrings-12.xsl  CombineStrings.xsl  MakeStrings-12.xsl  MakeStrings.xsl  Program.cs  TranscriberUi-ar.xlf  TranscriberUi-en-1.2.xliff  TranscriberUi-en.xlf  TranscriberUi-es.xlf  TranscriberUi-fr.xlf  TranscriberUi-ha.xlf  TranscriberUi-id.xlf  TranscriberUi-pt.xlf  TranscriberUi-ru.xlf  TranscriberUi-sw.xlf  TranscriberUi-ta.xlf  TranscriberUi.xpr  localization.csproj  localizationReadMe.md  strings.json  xliff.rng
src/portable/ReactUi/react/: .gitignore  @types.d.ts  build.bat  build.sh  package-lock.json  package.json  react-avatar-edit.d.ts  updateShared.sh
src/portable/ReactUi/react/config/: webpack.config.dev.js  webpack.config.prod.js
src/portable/ReactUi/react/public/: index.html  manifest.json
src/portable/ReactUi/react/src/: _variables.sass  index.sass  index.tsx  store.tsx
src/portable/ReactUi/react/src/__test__/: AddManyTasks.test.js  AnchorHelp.test.js  AvatarEdit.test.js  AvatarLink.test.js  BackLink.test.js  ButtonLink.test.js  DropdownUX.test.js  Duration.test.js  EmptyTaskItem.test.js  FilterAction.test.js  GreetingPanel.test.js  IconButtonField.test.js  ImageField.test.js  JumpAhead.test.js  JumpBack.test.js  LabelCaptionUx.test.js  LinkAction.test.js  NextAction.test.js  PasswordField.test.js  PencilAction.test.js  PlayPause.test.js  PlayPause2.test.js  RadioListField.test.js  RangeSliderField.test.js  RangeSliderField1.test.js  RevertAction.test.js  SelectField.test.js  SelectField1.test.js  SuccessPanel.test.js  SuccessPanel1.test.js  TaskChips.test.js  TaskItem.test.js  TimeMarker.test.js  TimeMarker1.test.js  ToggleSwitch.test.js  ToggleSwitch2.test.js  User.test.js  UserDetails.test.js
src/portable/ReactUi/react/src/actions/: audioActions.tsx  avatarActions.tsx  localizationActions.tsx  logAction.tsx  paratextProjectActions.tsx  taskActions.tsx  types.tsx  userActions.tsx
src/portable/ReactUi/react/src/components/: AddManyTasks.sass  AddManyTasks.tsx  AudioPanel.css  AudioPanel.sass  AudioPanel.tsx  AvatarEdit.css  AvatarEdit.sass  AvatarEdit.tsx  ControlPane.css  ControlPane.sass  ControlPane.tsx  EditorPane.css  EditorPane.sass  EditorPane.tsx  GreetingPanel.sass  GreetingPanel.tsx  MainLayout.css  MainLayout.sass  MainLayout.tsx  NavPanel.css  NavPanel.sass  NavPanel.tsx  NewOrBrowseParatextProject.sass  NewOrBrowseParatextProject.tsx  PeopleList.sass  PeopleList.tsx  ProgressPane.css  ProgressPane.sass  ProgressPane.tsx  ProjectSettings.sass  ProjectSettings.tsx  SearchParatextProjects.sass  SearchParatextProjects.tsx  SelectProject.css  (+23 more)
src/portable/Transcribe.Linux/: App.config  ForParatext.cs  Program.cs  Transcribe.Linux.csproj  TrappingGecko.cs  packages.config  runmono
src/portable/Transcribe.Linux/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/portable/Transcribe.Test/: AddManyTasksTest.cs  App.config  Common.cs  GetDefaultUserHotKeysTest.cs  ParatextUpdateTests.cs  TextFileAssert.cs  Transcribe.Test.csproj  TrappingGeckoTests.cs  UpdateProjectTest.cs  XmlAssert.cs  packages.config
src/portable/Transcribe.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/portable/Transcribe.Test/TestFiles/expected/: GetDefaultUserHotkeys  UpdateProjectTtpTasks.xml  VerseNumberAtStart.sfm  VerseNumberInMiddle.sfm  VerseNumberInsertContentWhenAllVersesAreEmpty.sfm  VerseNumberInsertContentWhenChapterAndFirstVerseAndHeading.sfm  VerseNumberInsertContentWhenChapterNotFound.sfm  VerseNumberInsertContentWhenEndVerseDiffers.sfm  VerseNumberInsertContentWhenExistingChapterAndVerseAndHeading.sfm  VerseNumberInsertContentWhenNearRangeExists.sfm  VerseNumberInsertContentWhenNoChapterAndVerse.sfm  VerseNumberInsertContentWhenNoChapterAndVerseAndHeading.sfm  VerseNumberReplaceContentOnSameNumber.sfm
src/portable/Transcribe.Test/TestFiles/input/: ParatextDataWithoutChapterAndVerse.SFM  VerseNumberInsertContentWhenExistingChapterAndVerseAndHeading.sfm  WithParatextData.sfm  WithoutParatextDataContent.SFM  aai-LUK-001-001004.eaf
src/portable/Transcribe.Windows/: App.config  ForParatext.cs  Program.cs  Task.cs  Transcribe.Windows.csproj  TrappingGecko.cs  packages.config
src/portable/Transcribe.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+154 files in other folders)
