<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CombineStrings-12.xsl" />
    <None Remove="MakeStrings-12.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CombineStrings-12.xsl" />
    <EmbeddedResource Include="MakeStrings-12.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
