<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\lib</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\lib</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="data\localization\strings.json" />
    <None Remove="data\tasks.xsd" />
    <None Remove="data\tasksInit.xml" />
    <None Remove="data\tasksSample.xml" />
    <None Remove="data\transcription.eaf" />
    <None Remove="data\users.xsd" />
    <None Remove="data\usersInit.xml" />
    <None Remove="data\usersSample.xml" />
    <None Remove="react\build\asset-manifest.json" />
    <None Remove="react\build\favicon.ico" />
    <None Remove="react\build\index.html" />
    <None Remove="react\build\manifest.json" />
    <None Remove="react\build\service-worker.js" />
    <None Remove="react\build\api\GetTasks" />
    <None Remove="react\build\api\GetUsers" />
    <None Remove="react\build\api\images\Ahmad.png" />
    <None Remove="react\build\api\images\ayo.png" />
    <None Remove="react\build\api\images\Clem.png" />
    <None Remove="react\build\api\images\Diego.png" />
    <None Remove="react\build\api\images\Erik.png" />
    <None Remove="react\build\api\images\Gabriel.png" />
    <None Remove="react\build\api\images\Gianni.png" />
    <None Remove="react\build\assets\bibleAvatar.png" />
    <None Remove="react\build\assets\Clear.svg" />
    <None Remove="react\build\assets\close-x.svg" />
    <None Remove="react\build\assets\Dropdown.svg" />
    <None Remove="react\build\assets\Filter.svg" />
    <None Remove="react\build\assets\Loading.svg" />
    <None Remove="react\build\assets\Pencil.svg" />
    <None Remove="react\build\assets\Smile.svg" />
    <None Remove="react\build\assets\storyAvatar.png" />
    <None Remove="react\build\assets\testAvatar.png" />
    <None Remove="react\build\assets\waveform.png" />
    <None Remove="react\build\localization\strings.json" />
    <None Remove="react\build\static\css\main.64839d09.css" />
    <None Remove="react\build\static\css\main.64839d09.css.map" />
    <None Remove="react\build\static\js\main.c0d936ca.js" />
    <None Remove="react\build\static\js\main.c0d936ca.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\localization\strings.json" />
    <EmbeddedResource Include="data\tasks.xsd" />
    <EmbeddedResource Include="data\tasksInit.xml" />
    <EmbeddedResource Include="data\tasksSample.xml" />
    <EmbeddedResource Include="data\transcription.eaf" />
    <EmbeddedResource Include="data\users.xsd" />
    <EmbeddedResource Include="data\usersInit.xml" />
    <EmbeddedResource Include="data\usersSample.xml" />
    <EmbeddedResource Include="react\build\asset-manifest.json" />
    <EmbeddedResource Include="react\build\favicon.ico" />
    <EmbeddedResource Include="react\build\index.html" />
    <EmbeddedResource Include="react\build\manifest.json" />
    <EmbeddedResource Include="react\build\service-worker.js" />
    <EmbeddedResource Include="react\build\api\GetTasks" />
    <EmbeddedResource Include="react\build\api\GetUsers" />
    <EmbeddedResource Include="react\build\api\images\Ahmad.png" />
    <EmbeddedResource Include="react\build\api\images\ayo.png" />
    <EmbeddedResource Include="react\build\api\images\Clem.png" />
    <EmbeddedResource Include="react\build\api\images\Diego.png" />
    <EmbeddedResource Include="react\build\api\images\Erik.png" />
    <EmbeddedResource Include="react\build\api\images\Gabriel.png" />
    <EmbeddedResource Include="react\build\api\images\Gianni.png" />
    <EmbeddedResource Include="react\build\assets\bibleAvatar.png" />
    <EmbeddedResource Include="react\build\assets\Clear.svg" />
    <EmbeddedResource Include="react\build\assets\close-x.svg" />
    <EmbeddedResource Include="react\build\assets\Dropdown.svg" />
    <EmbeddedResource Include="react\build\assets\Filter.svg" />
    <EmbeddedResource Include="react\build\assets\Loading.svg" />
    <EmbeddedResource Include="react\build\assets\Pencil.svg" />
    <EmbeddedResource Include="react\build\assets\Smile.svg" />
    <EmbeddedResource Include="react\build\assets\storyAvatar.png" />
    <EmbeddedResource Include="react\build\assets\testAvatar.png" />
    <EmbeddedResource Include="react\build\assets\waveform.png" />
    <EmbeddedResource Include="react\build\localization\strings.json" />
    <EmbeddedResource Include="react\build\static\css\main.64839d09.css" />
    <EmbeddedResource Include="react\build\static\css\main.64839d09.css.map" />
    <EmbeddedResource Include="react\build\static\js\main.c0d936ca.js" />
    <EmbeddedResource Include="react\build\static\js\main.c0d936ca.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>