<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Trihus\git\Transcribe\lib\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="data\localization\strings.json" />
    <None Remove="data\tasks.xsd" />
    <None Remove="data\tasksInit.xml" />
    <None Remove="data\tasksSample.xml" />
    <None Remove="data\transcription.eaf" />
    <None Remove="data\users.xsd" />
    <None Remove="data\usersInit.xml" />
    <None Remove="data\usersSample.xml" />
    <None Remove="react\build\asset-manifest.json" />
    <None Remove="react\build\favicon.ico" />
    <None Remove="react\build\index.html" />
    <None Remove="react\build\manifest.json" />
    <None Remove="react\build\service-worker.js" />
    <None Remove="react\build\assets\bibleAvatar.png" />
    <None Remove="react\build\assets\Loading.svg" />
    <None Remove="react\build\assets\smile.svg" />
    <None Remove="react\build\assets\storyAvatar.png" />
    <None Remove="react\build\assets\testAvatar.png" />
    <None Remove="react\build\assets\waveform.png" />
    <None Remove="react\build\assets\waveform.svg" />
    <None Remove="react\build\static\css\main.e26f68e8.css" />
    <None Remove="react\build\static\css\main.e26f68e8.css.map" />
    <None Remove="react\build\static\js\main.16508915.js" />
    <None Remove="react\build\static\js\main.16508915.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\localization\strings.json" />
    <EmbeddedResource Include="data\tasks.xsd" />
    <EmbeddedResource Include="data\tasksInit.xml" />
    <EmbeddedResource Include="data\tasksSample.xml" />
    <EmbeddedResource Include="data\transcription.eaf" />
    <EmbeddedResource Include="data\users.xsd" />
    <EmbeddedResource Include="data\usersInit.xml" />
    <EmbeddedResource Include="data\usersSample.xml" />
    <EmbeddedResource Include="react\build\asset-manifest.json" />
    <EmbeddedResource Include="react\build\favicon.ico" />
    <EmbeddedResource Include="react\build\index.html" />
    <EmbeddedResource Include="react\build\manifest.json" />
    <EmbeddedResource Include="react\build\service-worker.js" />
    <EmbeddedResource Include="react\build\assets\bibleAvatar.png" />
    <EmbeddedResource Include="react\build\assets\Loading.svg" />
    <EmbeddedResource Include="react\build\assets\smile.svg" />
    <EmbeddedResource Include="react\build\assets\storyAvatar.png" />
    <EmbeddedResource Include="react\build\assets\testAvatar.png" />
    <EmbeddedResource Include="react\build\assets\waveform.png" />
    <EmbeddedResource Include="react\build\assets\waveform.svg" />
    <EmbeddedResource Include="react\build\static\css\main.e26f68e8.css" />
    <EmbeddedResource Include="react\build\static\css\main.e26f68e8.css.map" />
    <EmbeddedResource Include="react\build\static\js\main.16508915.js" />
    <EmbeddedResource Include="react\build\static\js\main.16508915.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>