@import "../../_variables.sass"

.ImageField
    width: 320px
    height: 90px !important
    display: flex
    flex-direction: column
    background: transparent
    justify-content: flex-start
    padding-bottom: 24px

    .bodyRow
        display: flex
        flex-direction: row
        background-color: rgba(255, 255, 255, 0.15)
        padding: 9px 12px 0 12px
        min-height: 20px
        justify-content: space-between

    .dataColumn
        display: flex
        flex-direction: column
        flex: 1 0 auto
        max-width: 264px
        overflow: hidden
        cursor: pointer

    .clearButton
        display: flex
        flex-direction: column
        flex: 0 0 auto
        justify-content: space-around

    .Caption
        font-family: $sans
        font-size: 12px
        height: 30px
        letter-spacing: 0.4px
        line-height: 16px

    input
        display: none

    .fileInput
        display: flex
        flex-direction: row
        flex: 1 0 auto
        height: 28px
        background: rgb(42, 82, 90)
        border: none
        visibility: hidden
        &::before
            visibility: visible
            display: flex
            flex-direction: row
            flex: 1 0 auto
            height: 150px
            content: attr(data-content)
            font-family: $sans
            font-size: 16px
            letter-spacing: 0.44px
    .DataColor
        color: $base2
    .CaptionGrey
        color: $base1

    .Message
        font-family: $sans
        font-size: 12px
        height: 16px
        letter-spacing: 0.4px
        line-height: 16px
        padding: 0 12px

    .BorderTopGreen
        border-top: 2px solid $greenLight

    .BorderTopRed
        border-top: 2px solid $red

    .CaptionGreen
        color: $greenLight

    .CaptionRed
        color: $red

    .Hide
        visibility: hidden
        display: flex
        flex-direction: column
        justify-content: space-around
    
    .pencil
        font-size: 8pt
        color: $white
        width: 12pt
        transform: rotate(180deg)
        visibility: visible
        &:hover 
            -moz-border-radius: 5px
            border-radius: 5px
            -moz-box-shadow: 0px 0px 30px 0px $white
            box-shadow: 0px 0px 30px 0px $white	

        a 
        text-decoration: none
