@import "../../_variables.sass"

.LabelCaptionUx 
	color: $base1
	font-family: $sans
	font-style: normal
	font-size: 12px
	line-height: 16px
	letter-spacing: 15%

.LabelCaptionUx.H1
	line-height: 74px
	font-size: 64px
	letter-spacing: -1.5px
	color: $base2

.LabelCaptionUx.H2
	line-height: 46px
	font-size: 40px
	letter-spacing: -0.5px

.LabelCaptionUx.H3
	font-size: 32px
	line-height: 37px

.LabelCaptionUx.H4
	font-size: 24px
	line-height: 29px

.LabelCaptionUx.Small
	line-height: 12px
	font-size: 16px
	letter-spacing: 15%
