@import "../../_variables.sass"

.RadioListField
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    background: transparent
    justify-content: flex-start
    padding-bottom: 20px   

    .bodyRow
        display: flex
        flex-direction: row
        padding: 9px 12px 0 12px

    .dataColumn
        display: flex
        flex-direction: column
        flex: 1 0 auto
        border: none

    .Caption
        font-family: $sans
        font-size: 12px
        height: 16px
        letter-spacing: 0.4px
        line-height: 16px

    .Body
        font-family: $sans
        line-height: 28px
        display: flex

    .DataColor
        color: $base2

    .BorderTopGreen
        border-top: 2px solid $greenLight

    .BorderTopRed
        border-top: 2px solid $red

    .CaptionGreen
        color: $greenLight

    .CaptionRed
        color: $red

.labelRadioCaption
    font-family: $sans
    font-size: 16px
    line-height: 28px
    text-align: Left
    letter-spacing: 0.44px
    color: $base2
    padding-left: 1%

.radioFieldSet 
    border: none
    margin-left: -15px
    width: 100%
    display: flex
    flex-direction: column

    input
        margin-right: 24px
        margin-bottom: 8px


  
