@import "../../_variables.sass"

.RangeSliderField
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    display: flex
    flex-direction: column
    height: 128px

    .SliderCaption
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        padding: 16px
        text-align: center
        .Caption
            display: flex
            flex-direction: row
            font-family: $sans
            font-size: 16px
            line-height: 28px
            text-align: center
            letter-spacing: 0.4px
            color: $greenLight
            justify-content: center
            align-content: center

    .SliderStyle
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center

    .rc-slider
        position: relative
        height: 14px
        padding: 5px 0
        width: 80%
        border-radius: 6px
        box-sizing: border-box
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    .rc-slider-rail
        position: absolute
        width: 100%
        background-color: $base1
        height: 2px
        border-radius: 6px

    .rc-slider-track
        position: absolute
        left: 0
        height: 2px
        border-radius: 6px

    .rc-slider-step
        position: absolute
        width: 100%
        height: 2px
        background: transparent

        .rc-slider-dot-active
            border-color: $yellowLight

        .rc-slider-dot
            position: absolute
            bottom: -3px
            margin-left: -4px
            width: 8px
            height: 8px
            background-color: $greenLight
            cursor: pointer
            border-radius: 50%
            vertical-align: middle

    .rc-slider-mark-text-active 
        color: #666

    .rc-slider-mark-text 
        position: absolute
        display: inline-block
        vertical-align: middle
        text-align: center
        cursor: pointer
        color: #999
        font-family: $sans
        font-size: 16px
        line-height: 28px
        letter-spacing: .4px
        top: 25px

    .rc-slider-handle
        position: absolute
        margin-left: -8px
        margin-top: -8px
        width: 16px
        height: 16px
        cursor: pointer
        cursor: -webkit-grab
        cursor: grab
        border-radius: 50%
        background-color: $yellowLight

