/* FONTS */
$sans: 'Noto Sans', 'Roboto', sans-serif
$serif: 'Noto Serif'
$content: 'EB Garamond'

/* COLORS */
$label: #93A1A1
$smallLabel: #716969
$litUpText: #EEE8D5
$white: #FFFFFF
$black: #000000
$yellowLight: #F5CC4C
$base00: #657B83
$base02: #073642
$base01: #586E75
$base03: #002B36
$base1: #93A1A1
$base2: #EEE8D5
$base3: #FDF6E3
$taskBG: #073642
$navBG: #002B36
$greenLight: #C7DE31
$blue: #268BD2
$red: #DC322F
$cyan: #2AA198
$inputBG: rgb(42, 82, 90)