@import "../_variables.sass"

.MainLayout.Modal
	background-color: $base03
	-webkit-filter: blur(5px)
	-moz-filter: blur(5px)
	-o-filter: blur(5px)
	-ms-filter: blur(5px)
	filter: blur(5px)

.MainLayout 
	display: flex
	flex-direction: row
	justify-content: stretch
	align-items: stretch
	height: 100%
	width: 100%
	position: absolute
	overflow-y: hidden
	.NavCol 
		box-shadow: 0px 4px 8px rgba(0,0,0, 0.25)
		z-index: 3
		flex: 0 0 auto
	
	.TaskCol 
		box-shadow: 2px 4px 8px rgba(0,0,0, 0.35)
		z-index: 2
		flex: 0 0 auto
	
	.MainCol 
		flex: 1 0 auto
	
	/* Undo bootstrap box-sizing */
	* 
		box-sizing: unset
		-moz-box-sizing: unset
		-webkit-box-sizing: unset
	&.rtl
		direction: rtl

	.TodoBorderOn
		border: 2pt solid $cyan2

	.TodoBorderOff
		border: none
