@import "../_variables.sass"
$progressColor: #CCCCCA
$progressBarColor: #C8DE0E

.ProgressPane 
	background-color: $progressColor
	height: 80px
	display: flex
	> * 
		margin: 20px
		align-self: center
	
	.progress 
		flex: 1 0 auto
		&:hover 
			-moz-border-radius: 5px
			border-radius: 5px
			-moz-box-shadow: 0px 0px 30px 0px $white
			box-shadow: 0px 0px 30px 0px $white

	.AnchorHelp
		margin: 0
		padding: 0 20px 0 0
	
	.progressBar 
		width: 100%
	
	.timeMarker 
		flex: 0 0 auto
		align-self: right
	
	.RealPlayer 
		display: none
	
	progress[value]::-moz-progress-bar 
		background-color: $progressBarColor
		border-radius: 2px
		background-size: 35px 20px, 100% 100%, 100% 100%
	

