@import "../_variables.sass"

.ProjectSettings.Modal
    background-color: $base03
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)
.ProjectSettings
	background-color: $taskBG
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	flex: 0 0 auto
	.rows
		display: flex
		flex-direction: row
		flex: 1 0 auto
	.properties
		display: flex
		flex-direction: column
		width: 40%
	.header
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		.headerLeft
			display: flex
			flex-direction: inherit
		.BackLink
			display: flex
			flex-direction: column
			align-self: center
			flex: 0 0 auto
			width: min-content
			padding-right: 24px
			&>*
			font-size: 20px
	.left
		padding-left: 32px
		display: flex
		flex-direction: row
		.title
			display: flex
			flex-direction: column
			width: -moz-fit-content
		.LabelCaptionUx.H1
			line-height: 88px
		&>*
			align-self: flex-end
			margin-right: 8px
			flex: 0 0 auto
	.pairingRow
		padding-left: 32px
		display: flex
		flex-direction: row
		flex: 0 0 auto
		.LinkAction
			color: $base1
			margin: 0 0 16px 0
	.switches>*
		padding: 0 0 16px 32px
	.contents
		display: flex
		flex-direction: column
		flex: 1 0 auto
		padding-top: 16px
		&>*
			padding-bottom: 16px
		&>*>.title
			border-top: 2px solid $base01
			padding-top: 8px
			margin-left: 16px
	.rows>*
		padding: 32px 24px 0 24px

	.inputTitle
		font-family: $sans
		line-height: 88px
		font-size: 64px
		letter-spacing: -1.5px
		color: $base2
		border: none
		background-color: $inputBG
		width: 100%
		word-break: break-word
	&.rtl
		direction: rtl
		.left
			padding-left: 0px
			padding-right: 32px
		.pairingRow
			padding-left: 0px
			padding-right: 32px
		.header
			.BackLink
				padding-right: 0px
				padding-left: 24px
		.switches>*
			padding: 0 32px 16px 0
		.switches>*>*
			margin-right: 0
			margin-left: 8px
		.switches>*>.switch.on .switch-toggle
			left: 0
			right: 16px
