@import "../_variables.sass"

.SelectProject 
	display: flex
	align-items: center
	height: 100%
	justify-content: center
	left: 50%
	overflow-x: hidden
	position: absolute
	text-align: center
	top: 50%
	transform: translate(-50%, -50%)
	vertical-align: middle
	width: 100%
	z-index: 1
	.list-group-item 
		display: inline-flex
		background-color: $navBG
		border: none
		padding: 8px
	
	ul 
		list-style-type: none
	
	a 
		text-decoration: none
		background-color: $navBG
	

body 
	background-color: $navBG

