@import "../_variables.sass"

.TaskDetails
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: transparent
    display: flex
    flex-direction: row
    justify-content: flex-end
    &.rtl
        direction: rtl
        .panel
            padding-right: 0
            &>*
                padding-left: 0
                padding-right: 64px
            &>.titleRow
                padding-right: 0px
    .panel
        width: 576px
        height: 100%
        background-color: $base02
        display: flex
        flex-direction: column
        flex: 0 0 auto
        overflow-y: visible
        &>*
            padding-left: 64px
            flex: 0 0 auto
        &>.titleRow
            padding-left: 0
            padding-bottom: 32px
        padding-left: 0
    .titleRow
        display: flex
        flex-direction: row
        padding-top: 32px
        z-index: 2
        .BackLink
            width: 64px
            text-align: center
        .title
            align-self: flex-start
            flex: 1 0 auto
        .copyAction.hide
            display: none
        .copyAction
            display: flex
            flex-direction: column
            align-self: center
            padding: 0 64px
    .data
        z-index: 2
    .data>*>*
        width: 448px
        .dataColumn
            max-width: 392px
    .data>*>.SelectField .dataColumn
            max-width: 448px

    .preview
        background-color: $base03
        overflow: auto
        display: flex
        flex: 1 0 auto
        z-index: 0
        flex-direction: column
        box-shadow: 0px 2px 2px rgba(0,0,0,0.25)
        .LabelCaptionUx
            padding: 24px 0 8px 16px
            color: $yellowLight

    .waveformRow.hide
        display: none
    .waveformRow
        display: flex
        flex-direction: row
        >.TaskItem
            width: 448px
            height: 98px
            border-bottom: 1px solid $yellowLight
            background-size: 448px 96px
        &.hideWave > .TaskItem
            background: none

    .selectBar.hide
        display: none
    .selectBar
        width: 8px
        height: 98px
        margin-left: 16px
        background-color: $yellowLight

    .AvatarRow.hide
        display: none
    .AvatarRow
        display: flex
        flex-direction: row
        padding: 24px 0
    .AvatarCaption
        display: flex
        flex-direction: column
        align-self: center
        color: $base2
        padding: 0 24px

    .CopyRow
        background-color: $base02
        display: flex
        flex-direction: row
        justify-content: center
        padding: 16px 0

    .slider.hide
        display: none
    .slider
        width: 448px
        flex: 0 0 auto
        z-index: 1

    .action
        background-color: $base02
        display: flex
        flex: 0 0 auto
        z-index: 1
        justify-content: space-between
        flex-direction: row
        border-top: 1px solid $base01
        & label
            color: $base1
    .IconButtonField
        margin: 0
    #discard label
        width: 144px
    #deleteTaskHide
        display: none

    TextInputFieldUx .TextInputFieldUx
        padding-bottom: 40px
