@import "../_variables.sass"

.TaskList
	display: flex
	flex-direction: column
	overflow-x: visible

	.title
		display: flex
		flex-direction: row
		margin-left: 16px

	.LabelCaptionUx
		align-self: flex-start

	.SortFilterStyle
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px

	.Buttons
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px
		padding-bottom: 16px
		&>*
			margin-left: 16px

	.TaskItem .unselected
		visibility: visible

	.grid
		// display: grid
		// grid-gap: 16px
		// grid-template-columns: repeat(2, auto)
		// grid-auto-flow: row
		overflow-y: auto
		padding: 16px

	.itemRow
		display: flex
		flex-direction: row

	.item
		flex: 1 0 auto
		padding: 8px
		&>*:hover
			-moz-border-radius: 4px
			border-radius: 4px
			-moz-box-shadow: 0px 0px 30px 0px $white
			box-shadow: 0px 0px 30px 0px $white

body
	background-color: $navBG

