@import "../_variables.sass"

.TaskPanel 
	background-color: $taskBG
	height: 96.5%
	padding: 16px 0px
	overflow-y: auto
	box-shadow: 2px 4px 8px rgba(0,0,0, 0.35)
	z-index: 2

	.AssignedRow 
		flex-direction: row
		display: flex
		&:hover .TaskItem .unselected
			visibility: visible
		&:hover .RevertAction
			visibility: visible
	
	.AvailableRow 
		flex-direction: row
		display: flex
		&:hover .TaskItem .unselected
			visibility: visible
		&:hover .RevertAction
			visibility: visible
	
	.SectionHead 
		font-family: $sans
		font-weight: medium
		font-size: 20px
		text-align: Center
		line-height: 23px
		letter-spacing: 0.15px
		color: $label
		margin: 0px
		padding-top: 24px
	
	.ListHead 
		font-family: $sans
		font-weight: medium
		font-size: 10px
		text-align: left
		line-height: 16px
		letter-spacing: 1.5px
		color: $label
		margin-top: 0
		margin-bottom: 14px
		padding: 0px 24px
		&.rtl
			text-align: right
	
	.selectBar 
		display: flex
		flex-direction: column
		margin-left: 16px
		margin-bottom: 20px
		background-color: $yellowLight
	
	.placeHolder 
		width: 24px