@import "../_variables.sass"

.UiLang
	background-color: $taskBG
	width: 100%
	height: 100%
	display: flex
	overflow-y: auto
	flex-direction: column
	.anchorHelp
		display: flex
		flex-direction: row-reverse
	.label
		color: $base1
		font-family: $sans
		font-size: 24px
		line-height: 28px
		width: 280px
		text-align: center
		padding-top: 64px

	.list
		color: $base2
		margin: auto
		display: flex
		flex-direction: column
		&:hover
			cursor: pointer
		ul
			padding: 8px 0
			background-color: #264B54
		li
			list-style-type: none
			height: 40px
			width: 256px
			padding: 12px
			background-color: #264B54
			border-bottom: 2px solid $base00 
			&:last-child
				border: none
		.name
			font-family: $sans
			color: $greenLight
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.15px
		.code
			font-family: $sans
			font-size: 12px
			line-height: 16px
			letter-spacing: 0.4px
		.selected
			background-color: $cyan

	.ButtonLink
		margin: auto
		cursor: pointer


html, body, #root, #root>*
	height: 100%