@import "../_variables.sass"

.UserList 
	display: flex
	flex-direction: column
	overflow-x: visible

	.title
		display: flex
		flex-direction: row

	.LabelCaptionUx
		align-self: flex-start

	.SortFilterStyle
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px

	.Buttons
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px
		&>*
			margin-left: 16px

	.list-group
		list-style-type: none
		flex-direction: row
		display: flex
		word-wrap: break-word

	a
		text-decoration: none

body 
	background-color: $navBG

