@import "../_variables.sass"

.UserDetails.Modal
    background-color: $base03
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

.UserDetails
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: transparent
    display: flex
    flex-direction: row
    justify-content: flex-end
    &.rtl
        direction: rtl
        .panel
            padding-right: 0
            &>*
                padding-left: 0
                padding-right: 64px
            &>.titleRow
                padding-right: 0px
    .panel
        width: 576px
        height: 100%
        background-color: $base02
        display: flex
        flex-direction: column
        flex: 0 0 auto
        overflow-y: auto
        &>*
            padding-left: 64px
            flex: 0 0 auto
        &>.titleRow
            padding-left: 0
            padding-bottom: 32px
        padding-left: 0
    .closeRow
        display: flex
        flex-direction: row
        align-self: flex-end
        padding: 20px 20px 0 0
        outline: none
        display: none
    .titleRow
        display: flex
        flex-direction: row
        padding-top: 32px
        z-index: 2
        align-items: center
        .BackLink
            width: 64px
            text-align: center
        .copyAction.hide
            display: none
        .copyAction
            display: flex
            flex-direction: column
            align-self: center
            padding: 0 64px
        .titleRow
        display: flex
        flex-direction: row
        padding-top: 32px
        z-index: 2
        .BackLink
            width: 64px
            text-align: center
        .title
            flex: 1 0 auto
        .copyAction.hide
            display: none
        .copyAction
            display: flex
            flex-direction: column
            align-self: center
            padding: 0 64px
    .data
        z-index: 2
    .data>*>*
        width: 448px
        .dataColumn
            max-width: 392px
    .data>*>.SelectField .dataColumn
            max-width: 448px

    .action
        background-color: $base02
        display: flex
        flex: 0 0 auto
        z-index: 1
        justify-content: space-between
        flex-direction: row
        border-top: 1px solid $base01
        & label
            color: $base1
    .IconButtonField
        margin: 0
    #discard label
        width: 144px
    #deleteUserHide
        display: none
    .scrollWindow
        background-color: $base03
        flex: 1 0 auto
        overflow: auto
    .preview
        background-color: $base03
        display: flex
        flex: 1 0 auto
        z-index: 0
        flex-direction: column
        box-shadow: 0px 2px 2px rgba(0,0,0,0.25)
        .LabelCaptionUx
            padding: 24px 0 8px 16px
            color: $yellowLight
    .hide
        visibility: hidden
    .details
        display: flex
        flex-direction: row
        padding: 20px

    .AvatarRow.hide
        display: none
    .AvatarRow
        display: flex
        flex-direction: row
        padding: 24px 0
        .AvatarDetails
            display: flex
            flex-direction: column
            padding: 0 24px
    .AvatarCaption
        display: flex
        flex-direction: column
        color: $base2
        font-family: Roboto
        line-height: 32px
        font-size: 18px
        letter-spacing: 0.444444px
        color: #EEE8D5

    .LabelUx
        padding: 0px

    TextInputFieldUx .TextInputFieldUx
        padding-bottom: 40px

    .none
        display: none
