@import "../../_variables.sass"

.EmptyTaskItem 
	width: 336px
	height: 192px
	background: no-repeat url("/assets/EmptyTaskIcon.png")
	display: flex
	flex-direction: column-reverse
	padding-bottom: 16px
	background: linear-gradient(180deg, #073642 0%, rgba(7, 54, 66, 0) 100%)
	mix-blend-mode: overlay
	opacity: 0.8
	transform: rotate(180deg)
	&>*
		display: flex
		flex: 1 0 auto
		flex-direction: column
		background: linear-gradient($base02, rgba(7, 54, 66, 0))

	.ImageStyle
		display: flex
		flex-direction: column

	.CaptionStyle
		display: flex
		flex-direction: column
		transform: inherit
		padding: 0px 10px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: 28px
		font-size: 16px
		letter-spacing: 0.444444px
		.labelNone
			color: $base3

		.labelText
			color: $base1