@import "../../_variables.sass"

.TaskItem 
	width: 336px
	height: 64px
	background: no-repeat url("/assets/waveform.png")
	display: flex
	flex-direction: column
	padding-bottom: 16px
	&>*
		display: flex
		flex: 1 0 auto
		flex-direction: column
		background: linear-gradient($base02, rgba(7, 54, 66, 0))

	.taskItemContent 
		margin: 0px 8px
	
	.unselected 
		visibility: hidden
		flex: 1 0 auto
		color: $label
		display: flex
		flex-direction: column-reverse
		font-size: 12px
		background-color: transparent
		border: none
		
	.displayReference
		flex: 1 0 auto
		color: white
		font-family: $sans
	
	.selected 
		flex: 1 0 auto
		background-color: transparent
		border: none
		display: flex
		flex-direction: column-reverse
		font-size: 12px
		color: $label
		mix-blend-mode: lighten
		
	.textName 
		flex: 1 0 auto
		font-family: $sans
	
	.firstLine 
		flex: 1 0 auto
		display: flex
		flex-direction: row

	.TextLine
		display: flex
		flex-direction: row

	.ChipsItem
		display: flex
		flex-direction: row
		align-content: flex-start
		width: auto
	

