.TaskChips
    display: flex
    flex-direction: row

    .ChipsBorder
        border: 1px solid #657B83
        box-sizing: border-box
        border-radius: 8px
        padding: 0 10px

    .ChipsLabel
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 16px
        font-size: 12px
        text-align: center
        letter-spacing: 0.4px
        color: #657B83
